# SpringBootWebService

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devdeuk/springboot/: Application.java
src/main/java/com/devdeuk/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devdeuk/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devdeuk/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devdeuk/springboot/domain/: BaseTimeEntity.java
src/main/java/com/devdeuk/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devdeuk/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devdeuk/springboot/service/posts/: PostsListResponseDto.java  PostsService.java
src/main/java/com/devdeuk/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/devdeuk/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/devdeuk/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devdeuk/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devdeuk/springboot/web/dto/: HelloResponseDtoTest.java
