//플러그인 의존성 관리를 위한 설정
//ext라는 키워드는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미
//springBootVersion 전역변수를 생성하고 그값을 '2.1.7.RELEASE'로 하겠다는 의미

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



//프러그인 의존성들을 적용할 것인지를 결정하는 코드
//io.spring.dependency-management 플러그인 스프링 부트의 의존성들을 관리해 주는 플러그인 필수
//아래 4개의 플러그인은 자바와 스피링부트를 사용하기 위해서 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.devdeuk'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8


// 각종의 의존성들을 어떤 원격 저장소에서 받을지 설정
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

    //compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //compile('org.springframework.session:spring-session-jdbc')
    //compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile("org.springframework.security:spring-security-test")
}